[analog]
bind0 = 0-:btn_dpad1_left
bind1 = 0+:btn_dpad1_right
bind2 = 1-:btn_dpad1_up
bind3 = 1+:btn_dpad1_down

[digital]
bind0 = 0:btn_a
bind1 = 1:btn_c
bind10 = 257:btn_dpad1_down
bind11 = 258:btn_dpad1_left
bind12 = 259:btn_dpad1_right
bind2 = 2:btn_x
bind3 = 3:btn_b
bind4 = 4:btn_z
bind5 = 5:btn_y
bind6 = 6:btn_d
bind7 = 7:btn_start
bind8 = 10:btn_menu
bind9 = 256:btn_dpad1_up

[emulator]
dead_zone = 10
mapping_name = Xbox 360 Controller
rumble_power = 100
saturation = 100
version = 3

