[analog]
bind0 = 0-:btn_analog_left
bind1 = 0+:btn_analog_right
bind2 = 3-:btn_analog_up
bind3 = 3+:btn_analog_down
bind4 = 4+:btn_trigger_left
bind5 = 5+:btn_trigger_right

[digital]
bind0 = 0:btn_a
bind1 = 1:btn_b
bind10 = 256:btn_dpad2_left
bind11 = 257:btn_dpad2_right
bind12 = 258:reload
bind13 = 259:insert_card
bind2 = 2:btn_c
bind3 = 3:btn_x
bind4 = 4:btn_z
bind5 = 5:btn_y
bind6 = 6:btn_d
bind7 = 7:btn_start
bind8 = 9:btn_dpad2_up
bind9 = 10:btn_menu

[emulator]
dead_zone = 10
mapping_name = Xbox 360 Controller
rumble_power = 100
saturation = 100
version = 3

