[analog]
bind0 = 0-:btn_dpad1_left
bind1 = 0+:btn_dpad1_right
bind2 = 1-:btn_dpad1_up
bind3 = 1+:btn_dpad1_down
bind4 = 4+:btn_c
bind5 = 5+:btn_a

[digital]
bind0 = 0:btn_dpad2_right
bind1 = 1:btn_dpad2_left
bind2 = 2:btn_b
bind3 = 6:btn_d
bind4 = 7:btn_start
bind5 = 10:btn_menu
bind6 = 256:btn_dpad1_up
bind7 = 257:btn_dpad1_down
bind8 = 258:btn_dpad1_left
bind9 = 259:btn_dpad1_right

[emulator]
dead_zone = 5
mapping_name = Xbox 360 Controller
rumble_power = 100
saturation = 100
version = 3

