[analog]
bind0 = 0-:btn_analog_left
bind1 = 0+:btn_analog_right
bind2 = 2-:axis2_left
bind3 = 2+:axis2_right
bind4 = 4+:btn_trigger_left
bind5 = 5+:btn_trigger_right

[digital]
bind0 = 0:btn_a
bind1 = 2:btn_b
bind2 = 6:btn_d
bind3 = 7:btn_start
bind4 = 10:btn_menu
bind5 = 256:btn_dpad1_up
bind6 = 257:btn_dpad1_down
bind7 = 258:btn_dpad1_left
bind8 = 259:btn_dpad1_right

[emulator]
dead_zone = 5
mapping_name = Xbox 360 Controller
rumble_power = 100
saturation = 100
version = 3

