[analog]
bind0 = 0-:btn_analog_left
bind1 = 0+:btn_analog_right
bind2 = 1-:btn_analog_up
bind3 = 1+:btn_analog_down
bind4 = 2-:axis2_left
bind5 = 2+:axis2_right
bind6 = 3-:axis2_up
bind7 = 3+:axis2_down
bind8 = 4+:btn_trigger_left
bind9 = 5+:btn_trigger_right

[digital]
bind0 = 0:btn_a
bind1 = 1:btn_b
bind10 = 10:btn_menu
bind11 = 256:btn_dpad1_up
bind12 = 257:btn_dpad1_down
bind13 = 258:btn_dpad1_left
bind14 = 259:btn_dpad1_right
bind2 = 2:btn_c
bind3 = 3:btn_x
bind4 = 4:btn_z
bind5 = 5:btn_y
bind6 = 6:btn_d
bind7 = 7:btn_start
bind8 = 8:btn_dpad2_down
bind9 = 9:btn_dpad2_up

[emulator]
dead_zone = 10
mapping_name = Xbox 360 Controller
rumble_power = 100
saturation = 100
version = 3

