[analog]
bind0 = 0-:btn_analog_left
bind1 = 0+:btn_analog_right
bind2 = 1-:btn_analog_up
bind3 = 1+:btn_analog_down
bind4 = 2-:axis2_left
bind5 = 2+:axis2_right
bind6 = 3-:axis2_up
bind7 = 3+:axis2_down

[digital]
bind0 = 0:btn_b
bind1 = 2:btn_a
bind2 = 6:btn_d
bind3 = 7:btn_start
bind4 = 10:btn_menu
bind5 = 256:btn_dpad1_up
bind6 = 257:btn_dpad1_down
bind7 = 258:btn_dpad1_left
bind8 = 259:btn_dpad1_right

[emulator]
dead_zone = 10
mapping_name = Xbox 360 Controller
rumble_power = 100
saturation = 100
version = 3

