[analog]
bind0 = 0-:btn_dpad1_left
bind1 = 0+:btn_dpad1_right
bind2 = 1-:btn_dpad1_up
bind3 = 1+:btn_dpad1_down

[digital]
bind0 = 0:btn_a
bind1 = 1:btn_c
bind10 = 258:btn_dpad1_left
bind11 = 259:btn_dpad1_right
bind2 = 2:btn_x
bind3 = 3:btn_b
bind4 = 5:btn_z
bind5 = 6:btn_d
bind6 = 7:btn_start
bind7 = 10:btn_menu
bind8 = 256:btn_dpad1_up
bind9 = 257:btn_dpad1_down

[emulator]
dead_zone = 5
mapping_name = Xbox One Controller
rumble_power = 100
saturation = 100
version = 3

