[ CONFIDENTIAL MISSION ---------]
config.rend.CrossHairColor1 = -1073083662
config.rend.CrossHairColor2 = -1058791886
input.device1 = 7
input.device2 = 7

[ TOUCH DE UNOH -------------]
config.rend.CrossHairColor1 = -1072820498
input.device1 = 7

[ TOUCH DE UNOH 2 -----------]
config.rend.CrossHairColor1 = -1072425759
input.device1 = 7

[BASS FISHING SIMULATOR VER.A]
input.MouseSensitivity = 200

[CAPCOM VS SNK PRO  JAPAN]
config.PerGameVmu = yes
input.device2.1 = 1

[CHAOS FIELD JAPAN VERSION]
input.device2.1 = 1

[DEATH CRIMSON OX]
config.rend.CrossHairColor1 = -1072688928
config.rend.CrossHairColor2 = -1058594803
input.device1 = 7
input.device2 = 7

[DYNAMIC GOLF]
input.MouseSensitivity = 65

[DYNAMITE DEKA EX]
config.PerGameVmu = yes
input.device2.1 = 1

[EXTREME HUNTING]
config.rend.CrossHairColor1 = -1072228380
config.rend.CrossHairColor2 = -1059187410
input.device1 = 7
input.device2 = 7

[F355 CHALLENGE JAPAN]
config.PerGameVmu = yes
input.device2.1 = 1

[Fixed BOOT strapper]
config.rend.CrossHairColor1 = -1072425754
config.rend.CrossHairColor2 = -1059116269
input.device1 = 7
input.device2 = 7

[GIANT GRAM]
config.PerGameVmu = yes
input.device2.1 = 1

[GIANT GRAM 2000]
config.PerGameVmu = yes
input.device2.1 = 1

[GUN SPIKE]
config.PerGameVmu = yes
input.device2.1 = 1

[HEAVY METAL JAPAN]
config.PerGameVmu = yes
input.device2.1 = 1

[hotd2]
config.rend.CrossHairColor1 = -1072096800
config.rend.CrossHairColor2 = -1060299498
input.device1 = 7
input.device2 = 7

[KICK '4' CASH]
input.MouseSensitivity = 65

[LUPIN THE THIRD  -THE SHOOTING-]
config.rend.CrossHairColor1 = -1072886302
config.rend.CrossHairColor2 = -1059511529
input.device1 = 7
input.device2 = 7

[MARVEL VS CAPCOM2  JAPAN]
config.PerGameVmu = yes
input.device2.1 = 1

[MAZAN]
input.device1 = 7

[MOERO JUSTICE GAKUEN  JAPAN]
config.PerGameVmu = yes
input.device2.1 = 1

[NINJA ASSAULT]
config.rend.CrossHairColor1 = -1072425754
config.rend.CrossHairColor2 = -1059581151
input.device1 = 7
input.device2 = 7

[OUTTRIGGER     JAPAN]
input.MouseSensitivity = 40

[POKASUKA GHOST (JAPANESE)]
config.rend.CrossHairColor1 = -1072754718
config.rend.CrossHairColor2 = -1059513323
input.device1 = 7
input.device2 = 7

[POWER STONE 2 JAPAN]
input.device2.1 = 1
input.device3 = 0
input.device3.1 = 1
input.device4 = 0
input.device4.1 = 1

[RANGER MISSION]
config.rend.CrossHairColor1 = -1071965212
config.rend.CrossHairColor2 = -1059514602
input.device1 = 7
input.device2 = 7

[SEGA CLAY CHALLENGE]
config.rend.CrossHairColor1 = -1072096798
config.rend.CrossHairColor2 = -1058791656
input.device1 = 7
input.device2 = 7

[SHOOTOUT POOL]
input.MouseSensitivity = 65

[SHOOTOUT POOL MEDAL]
input.MouseSensitivity = 65

[STREET FIGHTER ZERO3 UPPER]
config.PerGameVmu = yes
input.device2.1 = 1

[Sports Shooting USA]
config.rend.CrossHairColor1 = -1072820508
config.rend.CrossHairColor2 = -1058663640
input.device1 = 7
input.device2 = 7

[THE MAZE OF THE KINGS]
config.rend.CrossHairColor1 = -1072491559
config.rend.CrossHairColor2 = -1059578603
input.device1 = 7
input.device2 = 7

[TOUCH DE ZUNO (JAPAN)]
config.rend.CrossHairColor1 = -1072425760
config.rend.CrossHairColor2 = -1059581157
input.device1 = 7
input.device2 = 7

[window]
fullscreen = no
height = 480
left = 640
maximized = no
top = 300
width = 640

